# blockchain-analysis

./: .gitignore  .gitmodules  README.md  pom.xml
blockchain-analysis/: pom.xml
blockchain-analysis/src/main/java/: App.java
blockchain-analysis/src/main/java/analysis/: BlockAnalyser.java  DelegateBlock.java  DelegateTransaction.java  TransactionAnalyser.java
blockchain-analysis/src/main/java/parsing/: BlockChainParser.java
blockchain-analysis/src/test/java/analysis/: BlockAnalyserTest.java  TransactionAnalyserTest.java
blockchain-analysis/src/test/java/parsing/: BlockChainParserTest.java
src/main/java/: App.java  DbConfiguration.java  TODO.java  main.java
src/main/java/Repository/: PublicKeyRepository.java
src/main/java/analysis/: BlockAnalyser.java
src/main/java/data/: DelegateBlock.java  DelegateTransaction.java  PublicKey.java  SimpleTransaction.java
src/main/java/domain/: PublicKey.java  Transaction.java
src/main/java/filesystem/: FileWalker.java
src/main/java/network/: Requests.java
src/main/java/org/rpowell/blockchain/: App.java
src/main/java/org/rpowell/blockchain/config/: SecurityConfiguration.java
src/main/java/org/rpowell/blockchain/controllers/: GraphController.java  MainController.java
src/main/java/org/rpowell/blockchain/domain/: Address.java  Block.java  Input.java  LatestBlock.java  Output.java  Owner.java  PrevOut.java  Product.java  Transaction.java
src/main/java/org/rpowell/blockchain/graph/: CypherQueries.java  GraphConstants.java  Labels.java  Relationships.java
src/main/java/org/rpowell/blockchain/network/: AddressesResponse.java  GraphRequests.java  Network.java
src/main/java/org/rpowell/blockchain/network/requests/: BlockInfoRequests.java  GraphRequests.java
src/main/java/org/rpowell/blockchain/network/responses/: QueryResponse.java
src/main/java/org/rpowell/blockchain/repositories/: IGraphRepository.java
src/main/java/org/rpowell/blockchain/repositories/impl/: GraphRepositoryImpl.java
src/main/java/org/rpowell/blockchain/services/: BaseHttpService.java  FetcherServiceImpl.java  IBlockchainHttpService.java  IFetcherService.java  IGraphService.java  IHttpService.java  INeo4jHttpService.java  IParseService.java  ParseServiceImpl.java
src/main/java/org/rpowell/blockchain/services/http/: BaseHttpService.java  IBlockchainHttpService.java  INeo4jHttpService.java  IOwnerHttpService.java
src/main/java/org/rpowell/blockchain/services/impl/: BlockchainHttpServiceImpl.java  FetcherServiceImpl.java  GraphServiceImpl.java  Neo4jHttpServiceImpl.java  ParseServiceImpl.java
src/main/java/org/rpowell/blockchain/services/impl/http/: BlockchainHttpServiceImpl.java  Neo4jHttpServiceImpl.java  OwnerHttpServiceImpl.java
src/main/java/org/rpowell/blockchain/shared/: FileComparator.java  FileUtil.java  StringConstants.java
src/main/java/org/rpowell/blockchain/spring/config/: SecurityConfiguration.java
src/main/java/org/rpowell/blockchain/spring/controllers/: AddressController.java  GraphController.java  IndexController.java  ProductController.java
src/main/java/org/rpowell/blockchain/spring/repositories/: GraphRepository.java  IGraphRepository.java
src/main/java/org/rpowell/blockchain/spring/repositories/impl/: GraphRepositoryImpl.java
src/main/java/org/rpowell/blockchain/spring/services/: FetcherServiceImpl.java  GraphService.java  IFetcherService.java  IGraphService.java  IParseService.java  ParseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/rpowell/blockchain/util/: FileUtil.java  Network.java  PropertyLoader.java  StringConstants.java  Synchroniser.java
src/main/java/org/rpowell/blockchain/util/common/: PropertyLoader.java  StringConstants.java
src/main/java/org/rpowell/blockchain/util/constant/: StringConstants.java
src/main/java/org/rpowell/blockchain/util/file/: FileComparator.java  FileUtil.java
src/main/java/org/rpowell/blockchain/util/forms/: DatabaseForm.java  SearchForm.java
src/main/java/org/rpowell/blockchain/util/graph/: CypherQueries.java  DatabaseForm.java  DownloadStatus.java  GraphConstants.java  GraphQueries.java  GraphQueryResponse.java  QueryResponse.java  SearchForm.java
src/main/java/parsing/: BlockParser.java  FileSystemHandler.java  FileWalker.java
src/main/java/repositories/: PublicKeyRepository.java
src/main/java/rpowell/blockchain/: App.java  AppConfiguration.java  Config.java  DbConfiguration.java  Transaction.java
src/main/java/rpowell/blockchain/analysis/: BlockAnalyser.java
src/main/java/rpowell/blockchain/domain/: DomainObject.java  PublicKey.java
src/main/java/rpowell/blockchain/repositories/: IPublicKeyRepository.java  PublicKeyRepository.java
src/main/java/rpowell/blockchain/services/: IParseService.java  IPublicKeyService.java  ParseService.java  ParseServiceImpl.java  PublicKeyService.java  PublicKeyServiceImpl.java
src/main/java/rpowell/blockchain/util/: BlockParser.java  FileWalker.java
src/main/java/services/: PublicKeyService.java
src/main/java/util/: BlockParser.java  FileWalker.java
src/main/resources/: application.properties  config.properties  ogm.properties
src/main/resources/public/: hello.html
src/main/resources/static/css/: admin.css  neo4j.css  style.css
src/main/resources/static/js/: ajaxCalls.js  graph.js  graph_logic.js  graph_logic_bounded.js  render.js
src/main/resources/templates/: address.html  addresses.html  addresses_show.html  admin.html  denied.html  index.html  owners.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html
src/test/java/analysis/: BlockAnalyserTest.java
src/test/java/org/rpowell/blockchain/: AppTest.java
src/test/java/org/rpowell/blockchain/domain/: AddressTest.java
src/test/java/org/rpowell/blockchain/services/impl/: BlockchainHttpServiceImplTest.java  FetcherServiceImplTest.java  Neo4jHttpServiceImplTest.java
src/test/java/rpowell/blockchain/analysis/: BlockAnalyserTest.java  FileWalkerTest.java
(+7 files in other folders)
